ART Framework API Docs: HITLFeedbackSchema
Interface HITLFeedbackSchema
Schema for what kind of feedback a blocking tool expects.
Remarks
Tools declare this schema to inform the UI layer what input to collect. The framework uses this to validate feedback and construct the tool result.
Example
```
// Simple confirmation
{
  inputType: 'confirm',
  prompt: 'Are you sure you want to delete this file?',
  confirmLabel: 'Delete',
  cancelLabel: 'Keep'
}
```
Example
```
// Selection from options
{
  inputType: 'select',
  prompt: 'Which deployment environment should we use?',
  options: [
    { value: 'staging', label: 'Staging', description: 'Test environment' },
    { value: 'production', label: 'Production', description: 'Live environment' }
  ],
  required: true
}
```
Example
```
// Text input with validation
{
  inputType: 'text',
  prompt: 'Please provide the API key for the service:',
  placeholder: 'sk-...',
  validation: {
    required: true,
    pattern: '^sk-[a-zA-Z0-9]{32,}$',
    patternMessage: 'Must be a valid API key starting with sk-'
  }
}
```
interface HITLFeedbackSchema {
    allowModifyArgs?: boolean;
    cancelLabel?: string;
    confirmLabel?: string;
    customSchema?: Record<string, unknown>;
    defaultValue?: unknown;
    hint?: string;
    inputType: HITLInputType;
    options?: HITLSelectOption[];
    placeholder?: string;
    prompt: string;
    sensitive?: boolean;
    title?: string;
    validation?: HITLInputValidation;
}
Index
Properties
allowModifyArgs?
cancelLabel?
confirmLabel?
customSchema?
defaultValue?
hint?
inputType
options?
placeholder?
prompt
sensitive?
title?
validation?
Properties
Optional allowModifyArgs
allowModifyArgs?: boolean
If true, user can modify the original tool arguments before submitting. The modified args are returned in the feedback.
Default
```
false
```
Optional cancelLabel
cancelLabel?: string
For confirm type: custom label for the reject button.
Default
```
'Reject'
```
Optional confirmLabel
confirmLabel?: string
For confirm type: custom label for the approve button.
Default
```
'Approve'
```
Optional customSchema
customSchema?: Record<string, unknown>
For custom inputType: application-defined JSON schema for the input.
Optional defaultValue
defaultValue?: unknown
Optional default value to pre-fill.
Optional hint
hint?: string
Optional hint text shown below the input.
inputType
inputType: HITLInputType
The type of input expected from the user.
Optional options
options?: HITLSelectOption[]
For select/multiselect: available options to choose from.
Optional placeholder
placeholder?: string
Placeholder text for text/number inputs.
prompt
prompt: string
Human-readable prompt shown to the user. This should clearly explain what input is needed and why.
Optional sensitive
sensitive?: boolean
Whether this is a sensitive input (e.g., password, API key). UI should mask the input if true.
Default
```
false
```
Optional title
title?: string
Optional title for the feedback dialog/section.
Optional validation
validation?: HITLInputValidation
Validation constraints for the input.
