ART Framework API Docs: TodoItem
Interface TodoItem
Represents a single step or task in the PES Agent's execution plan. Each TodoItem corresponds to one action the agent needs to take, which could be a tool call, a reasoning step, or a subtask.
TodoItem
interface TodoItem {
    actualToolCalls?: ParsedToolCall[];
    createdTimestamp: number;
    dependencies?: string[];
    description: string;
    expectedOutcome?: string;
    id: string;
    requiredTools?: string[];
    result?: any;
    status: TodoItemStatus;
    stepType?: "tool" | "reasoning";
    thoughts?: string[];
    toolCalls?: ParsedToolCall[];
    toolResults?: ToolResult[];
    toolValidationMode?: "strict" | "advisory";
    updatedTimestamp: number;
    validationStatus?: "failed" | "passed" | "skipped";
}
Index
Properties
actualToolCalls?
createdTimestamp
dependencies?
description
expectedOutcome?
id
requiredTools?
result?
status
stepType?
thoughts?
toolCalls?
toolResults?
toolValidationMode?
updatedTimestamp
validationStatus?
Properties
Optional actualToolCalls
actualToolCalls?: ParsedToolCall[]
The tool calls that were actually executed during processing. This may differ from the planned calls if the agent modified its approach.
createdTimestamp
createdTimestamp: number
The Unix timestamp (in milliseconds) when this item was created. This is used for tracking execution order and debugging.
Optional dependencies
dependencies?: string[]
An array of todo item IDs that must be completed before this item can start. This enables the agent to define task dependencies and execution order. If empty or undefined, the item has no dependencies and can execute immediately.
description
description: string
A human-readable description of what this item accomplishes. This description is typically generated by the planning LLM and should be clear and actionable.
Optional expectedOutcome
expectedOutcome?: string
A description of the expected outcome for this item. This helps the LLM understand what success looks like and guides execution.
id
id: string
A unique identifier for this specific todo item. This ID is used for tracking, logging, and referencing the item across systems.
Optional requiredTools
requiredTools?: string[]
For tool-type steps, an array of tool names that must be called during execution. This is used by TAEF for validation - if required tools are not called, the agent may be prompted to retry or the step may fail validation.
Optional result
result?: any
The actual result produced by executing this item. The structure depends on the step type and what was executed.
status
status: TodoItemStatus
The current execution status of this item. Values come from the TodoItemStatus enum.
Optional stepType
stepType?: "tool" | "reasoning"
The type of execution step this item represents.
'tool': The item requires executing one or more tools.
'reasoning': The item requires LLM reasoning without external tool calls.
This classification is part of the TAEF (Tool-Aware Execution Framework) system.
Optional thoughts
thoughts?: string[]
An array of thought strings captured during execution. These represent the agent's internal reasoning for this specific item.
Optional toolCalls
toolCalls?: ParsedToolCall[]
The tool calls that were planned for this item. This comes from the planning phase and represents the intended execution.
Optional toolResults
toolResults?: ToolResult[]
The results from all tool executions for this item. Includes both successful and failed tool attempts.
Optional toolValidationMode
toolValidationMode?: "strict" | "advisory"
The validation mode for tool execution in this item.
'strict': Required tools must be called for the step to pass validation.
'advisory': Required tools are recommended but not enforced.
updatedTimestamp
updatedTimestamp: number
The Unix timestamp (in milliseconds) when this item was last updated. This tracks the most recent modification to the item's state.
Optional validationStatus
validationStatus?: "failed" | "passed" | "skipped"
The validation status for this item's execution.
'passed': The item passed all validation checks (e.g., required tools called).
'failed': The item failed validation.
'skipped': Validation was skipped for this item.
