ART Framework API Docs: AgentFactory
Class AgentFactory
Handles the instantiation and wiring of all core ART framework components based on provided configuration. This class performs the dependency injection needed to create a functional ArtInstance. It's typically used internally by the createArtInstance function.
Index
Constructors
constructor
Methods
createAgent
getAuthManager
getConversationManager
getMcpManager
getObservationManager
getStateManager
getStorageAdapter
getToolRegistry
getUISystem
initialize
Constructors
constructor
new AgentFactory(config: ArtInstanceConfig): AgentFactory
Creates a new AgentFactory instance.
Parameters
config: ArtInstanceConfig
The configuration specifying which adapters and components to use.
Returns AgentFactory
Methods
createAgent
createAgent(): IAgentCore
Creates an instance of the configured Agent Core (e.g., PESAgent) and injects all necessary initialized dependencies (managers, systems, etc.). Requires initialize() to have been successfully called beforehand.
Returns IAgentCore
An instance implementing the IAgentCore interface.
Throws
If initialize() was not called or if essential components failed to initialize.
getAuthManager
getAuthManager(): null | AuthManager
Gets the initialized Auth Manager instance.
Returns null | AuthManager
getConversationManager
getConversationManager(): null | ConversationManager
Gets the initialized Conversation Manager instance.
Returns null | ConversationManager
getMcpManager
getMcpManager(): null | McpManager
Gets the initialized MCP Manager instance.
Returns null | McpManager
getObservationManager
getObservationManager(): null | ObservationManager
Gets the initialized Observation Manager instance.
Returns null | ObservationManager
getStateManager
getStateManager(): null | StateManager
Gets the initialized State Manager instance.
Returns null | StateManager
getStorageAdapter
getStorageAdapter(): null | StorageAdapter
Gets the initialized Storage Adapter instance.
Returns null | StorageAdapter
getToolRegistry
getToolRegistry(): null | ToolRegistry
Gets the initialized Tool Registry instance.
Returns null | ToolRegistry
getUISystem
getUISystem(): null | UISystem
Gets the initialized UI System instance.
Returns null | UISystem
initialize
initialize(): Promise<void>
Asynchronously initializes all core components based on the configuration. This includes setting up the storage adapter, repositories, managers, tool registry, reasoning engine, and UI system. This method MUST be called before createAgent().
Returns Promise<void>
A promise that resolves when initialization is complete.
Throws
If configuration is invalid or initialization fails for a component.
