ART Framework API Docs: ObservationSocket
Class ObservationSocket
A specialized TypedSocket designed for handling Observation data streams.
Remarks
This socket acts as the bridge between the agent's internal ObservationManager and the external UI or monitoring systems. It extends the generic TypedSocket to provide:
Type-Safe Notification: Specifically handles Observation objects.
Specialized Filtering: Allows subscribers to filter events by ObservationType (e.g., only subscribe to 'TOOL_EXECUTION' or 'THOUGHTS').
Historical Access: Provides a getHistory method that leverages the IObservationRepository to fetch past observations, enabling UIs to populate initial state.
This class is a key component of the UISystem.
Hierarchy (View Summary)
TypedSocket<Observation, ObservationType | ObservationType[]>
ObservationSocket
Index
Constructors
constructor
Methods
clearAllSubscriptions
getHistory
notify
notifyObservation
subscribe
Constructors
constructor
new ObservationSocket(
    observationRepository?: IObservationRepository,
): ObservationSocket
Creates an instance of ObservationSocket.
Parameters
Optional observationRepository: IObservationRepository
Optional repository for fetching observation history. If not provided, getHistory will return empty arrays.
Returns ObservationSocket
Overrides TypedSocket.constructor
Methods
clearAllSubscriptions
clearAllSubscriptions(): void
Clears all subscriptions. Useful for cleanup.
Returns void
Inherited from TypedSocket.clearAllSubscriptions
getHistory
getHistory(
    filter?: ObservationType | ObservationType[],
    options?: { limit?: number; threadId?: string },
): Promise<Observation[]>
Retrieves historical observations from the underlying repository.
Parameters
Optional filter: ObservationType | ObservationType[]
Optional ObservationType or array of types to filter the history by.
Optional options: { limit?: number; threadId?: string }
Required object containing threadId and optional limit.
Returns Promise<Observation[]>
A promise resolving to an array of Observation objects matching the criteria.
Remarks
This is typically used by UIs when they first connect to a thread to backfill the event log. It translates the socket's filter criteria into an ObservationFilter compatible with the repository.
Overrides TypedSocket.getHistory
notify
notify(
    data: Observation,
    options?: { targetSessionId?: string; targetThreadId?: string },
    filterCheck?: (
        data: Observation,
        filter?: ObservationType | ObservationType[],
    ) => boolean,
): void
Notifies all relevant subscribers with new data.
Parameters
data: Observation
The data payload to send to subscribers.
Optional options: { targetSessionId?: string; targetThreadId?: string }
Optional targeting options (e.g., targetThreadId).
Optional filterCheck: (data: Observation, filter?: ObservationType | ObservationType[]) => boolean
A function to check if a subscription's filter matches the data.
Returns void
Inherited from TypedSocket.notify
notifyObservation
notifyObservation(observation: Observation): void
Notifies all eligible subscribers about a new observation.
Parameters
observation: Observation
The new Observation object to broadcast.
Returns void
Remarks
This method is called by the ObservationManager whenever a new observation is recorded. It iterates through all active subscriptions and invokes their callbacks if:
The subscriber's targetThreadId (if any) matches the observation's threadId.
The subscriber's filter (if any) matches the observation's type.
subscribe
subscribe(
    callback: (data: Observation) => void,
    filter?: ObservationType | ObservationType[],
    options?: { threadId?: string },
): UnsubscribeFunction
Subscribes a callback function to receive notifications.
Parameters
callback: (data: Observation) => void
The function to call when new data is notified.
Optional filter: ObservationType | ObservationType[]
An optional filter to only receive specific types of data.
Optional options: { threadId?: string }
Optional configuration, like a threadId for filtering.
Returns UnsubscribeFunction
An unsubscribe function.
Inherited from TypedSocket.subscribe
