ART Framework API Docs: ObservationType
Enumeration ObservationType
Represents the type of an observation record, capturing significant events during agent execution.
Index
Enumeration Members
AGENT_RESUMED
AGENT_SUSPENDED
ERROR
FINAL_RESPONSE
INTENT
ITEM_STATUS_CHANGE
LLM_STREAM_END
LLM_STREAM_ERROR
LLM_STREAM_METADATA
LLM_STREAM_START
PLAN
PLAN_UPDATE
STATE_UPDATE
SUSPENSION_TIMEOUT
SYNTHESIS
THOUGHTS
TITLE
TOOL_CALL
TOOL_EXECUTION
Enumeration Members
AGENT_RESUMED
AGENT_RESUMED: "AGENT_RESUMED"
Emitted when an agent resumes execution after receiving human input.
AGENT_SUSPENDED
AGENT_SUSPENDED: "AGENT_SUSPENDED"
Emitted when an agent pauses execution to wait for human input (Blocking Tool).
ERROR
ERROR: "ERROR"
Records an error encountered during any phase of execution.
FINAL_RESPONSE
FINAL_RESPONSE: "FINAL_RESPONSE"
Records the final AI response message generated by the agent.
INTENT
INTENT: "INTENT"
The user's inferred intent.
ITEM_STATUS_CHANGE
ITEM_STATUS_CHANGE: "ITEM_STATUS_CHANGE"
Records status changes of a specific todo item.
LLM_STREAM_END
LLM_STREAM_END: "LLM_STREAM_END"
Logged by Agent Core upon receiving an END stream event.
LLM_STREAM_ERROR
LLM_STREAM_ERROR: "LLM_STREAM_ERROR"
Logged by Agent Core upon receiving an ERROR stream event. Content should be Error object or message.
LLM_STREAM_METADATA
LLM_STREAM_METADATA: "LLM_STREAM_METADATA"
Logged by Agent Core upon receiving a METADATA stream event. Content should be LLMMetadata.
LLM_STREAM_START
LLM_STREAM_START: "LLM_STREAM_START"
Logged by Agent Core when LLM stream consumption begins.
PLAN
PLAN: "PLAN"
The agent's step-by-step plan to address the intent.
PLAN_UPDATE
PLAN_UPDATE: "PLAN_UPDATE"
Records updates to the plan structure (intent, title, or list changes).
STATE_UPDATE
STATE_UPDATE: "STATE_UPDATE"
Records changes made to the agent's persistent state.
SUSPENSION_TIMEOUT
SUSPENSION_TIMEOUT: "SUSPENSION_TIMEOUT"
Emitted if a suspension times out (reserved for future use).
SYNTHESIS
SYNTHESIS: "SYNTHESIS"
Records events specifically related to the synthesis phase (e.g., the LLM call).
THOUGHTS
THOUGHTS: "THOUGHTS"
The agent's internal monologue or reasoning process.
TITLE
TITLE: "TITLE"
The generated concise thread title.
TOOL_CALL
TOOL_CALL: "TOOL_CALL"
Records the LLM's decision to call one or more tools (part of the plan).
TOOL_EXECUTION
TOOL_EXECUTION: "TOOL_EXECUTION"
Records the actual execution attempt and result of a specific tool call.
